[DEFAULT]
# master and upstream branches are uploaded to unstable
upstream-branch = master
debian-branch = debian

# there are separate branches for stable and experimental
#upstream-branch = upstream-experimental
#debian-branch = master-experimental
pristine-tar = False
sign-tags = True

[git-import-orig]
filter = .gitignore
